// Задача 2. 

// const num1 = Number.parseFloat(prompt("Введите первое число: "));
// const num2 = +prompt("Введите второе число: ");

// sun_num(num1, num2);
// alert(`Результат сложения чисел ${num1} и ${num2} = ${sun_num}`);

// function sun_num(n1, n2) {
//     return n1 + n2;
// }


// Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
// и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
// - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну, вы держитесь там!”.

// const userAgree = confirm("Вам хорошо живется?");

// if (userAgree){
//     alert("Тогда мы идем к вам!");
// } else {
//     alert("Ну, вы держитесь там!");
// }


// Задача 5: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.
 

// const product = prompt("Введите фрукт: ");
// switch (product.toLowerCase()) {
//     case 'мандарины':
//         alert('Мандарины стоят 100 руб/кг.');
//         break;
//     case 'бананы':
//     case 'груши':
//         alert('Бананы и груши стоят 70 руб/кг.');
//         break;
//     default:
//         alert('Нет такого продукта.');
// }


// Дополнительная задача. Функция getMaxEvenElement принимает массив с целыми числами, необходимо 
// реализовать функцию так, чтобы она возвращала значение большего элемента массива, 
// который записан в четном индексе включая 0.
 
function getMaxEvenElement(array) {
    let maxNum = array[0];
    
    for (let i = 2; i < array.length; i += 2) {
        if (array[i] > maxNum) {
            maxNum = array[i];
        }       
    }
    return maxNum;
}
 
console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31

